{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "paths": {
      "@App/*": [
        "*"
      ],
      "*": [
        "*",
        "node_modules/*",
        "node_modules/@types/*"
      ],
      "proto/*": [
        "e2e/generated/*"
      ]
    }
  }
}
