{
  "name": "redux4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"no tests for redux4\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
